<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
			background-color: #4Ef2F0;
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">
			<h2>Мобил қурилмаларда иловалар. Андроид тизимлари учун иловалар структураси</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
            <h4>Режа</h4>
			<ol>
                <li>Андроид тизимда иловалар яратиш учун керакли инструментал воситалар</li>
                <li>Иловалар структураси</li>
                <li>Иловаларнинг ташкил этувчилари ва уларнинг таснифи</li>
                <li>AVD ни ўрнатиш</li>
            </ol>
                <br><br>
                <h5>Андроид тизимда иловалар яратиш учун керакли инструментал воситалар</h5>
                <ul>
                    <li>Java JDK8 ёки JDK9</li>
                    <li>Android SDK</li>
                    <li>Eclipse IDE for Java Developers (optional)</li>
                    <li>Android Development Tools (ADT) Eclipse Plugin (optional)</li>
                    <li>Android Virtual Device (AVD)</li>
                    <li>Android Developers Tools (ADT) (Android SDK ва ADT Plugin билан биргаликда)</li>
                    <li>Android Virtual Device (AVD)</li>
                </ul>
                
                <h5>Андроид тизимда иловалар яратиш учун керакли инструментал воситаларни ўрнатиш қуйидаги қадамлар орқали амалга оширилади</h5>
                <ul>
                    <li><b>1-қадам:</b> Java development kit (JDK) ни ўрнатиш (http://www.oracle.com/technetwork/java/javase/downloads/index.html)
</li>
                    <li><b>2- қадам: </b> Android SDK (Software Development Kit) ни ўрнатиш (http://developer.android.com/sdk/index.html)
</li>
                    <li><b>3- қадам:</b> Eclipse IDE ни ўрнатиш (http://www.eclipse.org/downloads/)
</li>
                    <li><b>4- қадам:</b>  Android development tools (ADT) eclipse учун plugin ни ўрнатиш (https://dl-ssl.google.com/android/eclipse/)
</li>
                    <li><b>5- қадам: </b> Android virtual машинаси (AVD) ни ўрнатиш
</li>
                </ul>
                
                
                
                <h5>Android да тезкор emulator. Genymotion virtual машинасидан фойдаланиш.</h5>
                <p>Android да кўпчилик фойдаланувчиларимиз компиляцияни AVD (Android Virtual Device) emulator      орқали амалга оширади ва бунда натижа чиқишини кутиш керак бўлади.
                    Ушбу камчиликни сезиларли даражада бартараф этиш учун Genymotion virtual машинасидан фойдаланишимиз мумкин. Бунда Android операцион тизими фойдаланувчи шахсий компьютерида намоён бўлади.
                </p>
            
                <h5>Мобил қурилмалар учун дастурий воситаларнинг асосий компоненталари</h5>
            <ul><b>Андроид иловаларини яратиш учун қуйидаги компоненталардан фойдаланилади:</b>
                <li><b>Activities</b> - асосий java файллар, “activities”;</li>
                <li><b>Services</b> – иловага мос “илова орти” хизматлардан фойдаланишна таъминлайди;</li>
                <li><b>Broadcast Receivers</b> – Андроид операцион тизими ва иловалар ўртасидаги алоқани таъминлайди;</li>
                <li><b>Content Providers </b>– иловалар учун маълумотлар базасидан фойдаланишни таъминлайди;</li>
                <li><b>Resources</b> иловага тегишли барча ресурслар, layout лар, сатр маълумотлар ва бошқаларни ўз ичига олади.</li>
            </ul>
		</div>
	</div>
</body>
</html>