<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
			background-color: #4Ef2F0;
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">
			<h2>Мобил иловалар яратиш учун дастурлаш муҳити</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
            <h4>Режа</h4>
			<ol>
                <li>Андроид тизими учун Java дастурлаш муҳити.</li>
                <li>Java дастурлаш тилининг асосий конструкциялари</li>
                <li>Махсус синф ва функциялар. OOP хусусиятлари</li>
                <li>Абстракт синфлар</li>
            </ol>
                <br><br>
                <h5>Андроид тизими учун Java дастурлаш муҳити </h5>
                <ul><b>Java application</b>
                    <li>Дастурий иловалар асосан Java тили ва унинг кутубхоналари орқали яратилади
                    </li>
                </ul>
                <ul><b>Java applet</b> 
                    <li>HTML билан биргаликда ишлайдиган кичик ҳажмдаги дастурлар</li>
                    <li>Бунда java файллар ва html файллар биргаликжа мавжуд бўлади(~~.java and html files (~~.html)</li>
                </ul>
                <h4>Java асослари</h4>
                <p>
                    <b>Object</b> – барча объектлар ҳолат (states) ва ҳаракат (behaviors) дан ташкил топади. Масалан мошина объект бўлса унинг ҳолати – ранги, тури, тезлиги бўлса, ҳаракати – тезлашиш, секинлашиш, тўхташ, ҳаракатни бошлаш ва ҳ.к. лар ҳисобланади;<br>
                    <b>Class</b> – объект учун керакли барча ҳолатларни ўзида мужассамлаштирган шаблон;<br>
                    <b>Methods</b> – объектнинг ҳаракатини (behaviors) таъминловчи кодлар блокидир. Синф бир нечта методдан иборат бўлиши мумкин. Ҳар бир метод орқали объект ҳаракати учун керакли бўлган барча жараёнлар мантиқий кетма-кетлиги (маълумотларни юклаш, ўқиш, ёзиш, базага ёзиш, дастур интерфейсини бошқариш ва ҳ.к. лар) амалга оширилади.
                </p>
                <h4>Java</h4>
                <p>Java дастурининг умумий структураси</p>
                <i>package  	// defines which class library this class belongs</i><br><br>
                <i>import 	// defines external class/ class library to include here</i><br><br>
                <i>class class_name  { </i><br><br>
                <i>variables</i><br><br>
                <i>methods() { }} </i>
            <h4>Java OOP – бу объектга йўналтирилган дастурлаш тили. Унинг хусусиятлари қуйидагилар.</h4>
            <ul>
                <li>Classes</li>
                <li>Objects</li>
                <li>Instance</li>
                <li>Method</li>
                <li>Encapsulation</li>
                <li>Inheritance</li>
                <li>Polymorphism</li>
                <li>Abstraction</li>
                <li>Message Parsing</li>
            </ul>    
                
                
                
              
                
                
                
            
		</div>
	</div>
</body>
</html>